WPF_Test2/WPF_Test.xaml

<Window x:Class="WPF_Test.WPF_Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Test" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
   
   <Window.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
         <GradientStop Color="Black" Offset="0.0" />
         <!--GradientStop Color="Green" Offset="0.5" /-->
         <GradientStop Color="Gray" Offset="1.0" />
      </LinearGradientBrush>
   </Window.Background>
   
   <!--The Style is defined in a ResourceDictionary, 
                    such as Window.Resources-->
   <!-- Window.Resources 에 Style을 지정하면 윈도우내의 모든 ListViewItem에 적용됨  
        이 경우에는 event 처리함수에서 ListViewItem의 실제 타입을 확인 해서 그에 맞는 처리를 해야 함.
   <Window.Resources>
      <Style TargetType="ListViewItem">
         <EventSetter Event="MouseDoubleClick"  Handler="BookItem_MouseDoubleClick"/>
         <EventSetter Event="MouseEnter"  Handler="ListViewItem_MouseEnter"/>
      </Style>
   </Window.Resources>
   -->
   <Border BorderThickness="10">
      <Border.BorderBrush>
         <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="Blue" Offset="0.0" />
            <GradientStop Color="Red" Offset="1.0" />
         </LinearGradientBrush>
      </Border.BorderBrush>
      
      <StackPanel x:Name="mainStack">


         <ListView x:Name="myList">

            <!-- ListView의 각 행(item)에 Event처리함수를 지정하려면 아래와 같이 <ListView.ItemContainerSytle>태그 안에
            Style을 지정하여야 함 -->
            <ListView.ItemContainerStyle>
               <Style TargetType="{x:Type ListViewItem}">
                  <EventSetter Event='MouseEnter' Handler='ListViewItem_MouseEnter'/>
               </Style>
            </ListView.ItemContainerStyle>
         
            <ListView.View>
               <GridView>
                  <GridViewColumn Width="50" Header="id" DisplayMemberBinding="{Binding id}" />
                  <GridViewColumn Width="50" Header="name">
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding name}" Cursor="Hand" />
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>

                  <GridViewColumn Width="100" Header="주소">
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <StackPanel Orientation="Horizontal">
                              <TextBlock Text="{Binding addr}" Margin="5,0,5,0" />
                              <Ellipse Width="15" Height="15" Margin="5,0,5,0">
                                 <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.3,0.3" Center="0.3,0.3" >
                                       <RadialGradientBrush.GradientStops>
                                          <GradientStop Color="White" Offset="0.1" />
                                          <GradientStop Color="{Binding itemColor}" Offset="0.9" />
                                          <GradientStop Color="DarkGray" Offset="1.4" />
                                       </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                 </Ellipse.Fill>
                              </Ellipse>
                           </StackPanel>
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Width="100" Header="전화"  DisplayMemberBinding="{Binding mail}" />
               </GridView>
            </ListView.View>
         </ListView>

         <ListView x:Name="BookList">
         
            <ListView.ItemContainerStyle>
               <Style TargetType="{x:Type ListViewItem}">
                  <EventSetter Event='MouseDoubleClick' Handler='BookItem_MouseDoubleClick'/>
               </Style>
            </ListView.ItemContainerStyle>
         
            <ListView.View>
               <GridView>
                  <GridViewColumn Width="70"  Header="isbn" DisplayMemberBinding="{Binding isbn}" />
                  <GridViewColumn Width="130"  Header="bookname" DisplayMemberBinding="{Binding bookname}" />
               </GridView>
            </ListView.View>
         </ListView>

         <Button x:Name="ColorBtn" Width="150" Height="30" Margin="20" >
            Image Animation
            <Button.Background>
               <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                  <GradientStop Color="Red" Offset="0" />
                  <GradientStop Color="Yellow" Offset="0.5" />
                  <GradientStop Color="Green" Offset="1" />
               </LinearGradientBrush>
            </Button.Background>
            
            <Button.Triggers>
               <EventTrigger RoutedEvent="Button.Loaded">
                  <EventTrigger.Actions>
                     <!--BeginStoryboard>
                        <Storyboard TargetProperty="Background.GradientStops[1].Color">
                           <ColorAnimation From="Yellow" To="Red" Duration="0:0:2" 
                                           AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                     </BeginStoryboard-->
                     <BeginStoryboard>
                        <Storyboard TargetProperty="Background.GradientStops[1].Offset">
                           <DoubleAnimation From="0.0" To="1.0" Duration="0:0:2" 
                                           AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                     </BeginStoryboard>
                  </EventTrigger.Actions>
               </EventTrigger>
            </Button.Triggers>
            
         </Button>
      </StackPanel>
   </Border>
  

</Window>